# Hardware-Inventory-Sales

./: .classpath  .gitignore  .project  CODING_STANDARD.md  Hardware-Inventory-Sales.eml  Hardware-Inventory-Sales.userlibraries  LICENSE  README.md  TODO.md  clean.launch  compile.launch  format check.launch  pom.xml  release.properties
app/: .project  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/github/hanzm_10/murico/app/: Murico.java  MuricoAppWindow.java  MuricoLightLaf.java  package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/constants/: GlobalConfig.java  package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/controller/: package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/controller/auth/: UserAuthentication.java  package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/loading/: InitialLoadingPage.java  InitialLoadingScreen.java  SplashScreenFactory.java  package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/managers/: SessionManager.java  package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/managers/scenes/: RootSceneManager.java  package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/model/: package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/scenes/: package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/scenes/auth/: AuthScene.java  AuthSceneLogin.java  (+4 more)
app/src/main/java/com/github/hanzm_10/murico/app/theme/: MuricoLightTheme.java  package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/ui/: ResizableImagePanel.java  package-info.java
app/src/main/java/com/github/hanzm_10/murico/app/view/: MuricoAppMainWindow.java  package-info.java
app/src/main/resources/: murico-light_accents.properties  murico-light_defaults.properties  murico-light_ui.properties
app/src/main/resources/com/github/hanzm_10/murico/app/: MuricoLightLaf.properties
database/: .project  pom.xml
database/src/main/java/: module-info.java
database/src/main/java/com/github/hanzm_10/murico/database/: AbstractSQLFactoryDAO.java  Database.java  package-info.java
database/src/main/java/com/github/hanzm_10/murico/database/dao/: SessionDAO.java  UserCredentialsDAO.java  UserDAO.java  package-info.java
database/src/main/java/com/github/hanzm_10/murico/database/model/: Session.java  package-info.java
database/src/main/java/com/github/hanzm_10/murico/database/mysql/: MySQLFactoryDAO.java  package-info.java
database/src/main/java/com/github/hanzm_10/murico/database/query/: SQLQueryCache.java  package-info.java
database/src/main/resources/: MySQLDatabase.properties  database.properties
database/src/main/resources/sql/mysql/select/: user_credentials_user_password_by_display_name.sql
database/src/test/java/com/github/hanzm_10/murico/database/: DatabaseTest.java
database/src/test/resources/sql/: README.md
database/src/test/resources/sql/mysql/select/: session_by_uid.sql  session_exists.sql
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/github/hanzm_10/murico/gui/: package-info.java
gui/src/main/java/com/github/hanzm_10/murico/gui/themes/: MuricoDefaultTheme.java  package-info.java
murico-lookandfeel/: .classpath  .project  LICENSE  pom.xml  pom.xml.releaseBackup
murico-lookandfeel/src/main/java/: module-info.java
murico-lookandfeel/src/main/java/com/github/hanzm_10/murico/lookandfeel/: MuricoLightFlatLaf.java  package-info.java
murico-lookandfeel/src/main/resources/com/github/hanzm_10/murico/lookandfeel/: MuricoLightFlatLaf.properties
murico-swingapp/: .classpath  .project  LICENSE  pom.xml  pom.xml.releaseBackup
murico-swingapp/src/main/java/: module-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/: MuricoSwingApp.java  ReadmeWindow.java  package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/assets/: AssetManager.java  package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/config/: AbstractConfig.java  AbstractFileSystemConfig.java  AbstractFileSystemConfigProperties.java  AbstractResourceConfig.java  AbstractResourceConfigProperties.java  ApplicationConfig.java  package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/constants/: Directories.java  Metadata.java  Misc.java  PropertyKey.java  Styles.java  package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/exceptions/: ApplicationAuthException.java  NeedsDeveloperAttentionException.java  UnimplementedException.java  UnreachableException.java  package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/jframes/: MainFrame.java  package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/lib/: package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/listeners/: ButtonSceneNavigatorListener.java  TableSearchListener.java  TogglePasswordFieldVisibilityListener.java  package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/pages/: package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/scenes/: LoggedInScene.java  LoggedOutScene.java  ProfileScene.java  Scene.java  SceneManager.java  SceneNavigator.java  package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/service/: ConnectionManager.java  package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/state/: SessionManager.java  package-info.java
murico-swingapp/src/main/java/com/github/hanzm_10/murico/swingapp/ui/: ErrorDialog.java  MainFrame.java  Theming.java  package-info.java
murico-swingapp/src/main/javadoc/: stylesheet.css
murico-swingapp/src/main/resources/: README.md
murico-swingapp/src/main/resources/com/github/hanzm_10/murico/swingapp/constants/: metadata.properties  styles.properties
murico-swingapp/src/test/java/com/github/hanzm_10/murico/swingapp/scenes/: ProfileSceneTest.java  TestSceneManager.java  editProf.java
(+742 files in other folders)
