<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.hanzm_10.murico</groupId>
    <artifactId>Hardware-Inventory-Sales</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Murico - Hardware Inventory and Sales System</name>
    <description>Murico is a hardware inventory and sales system designed to help users manage their hardware assets efficiently made by students of Technological Institute of the Philippines - Quezon City.</description>
    <scm>
        <url>https://github.com/Hanzm10/Hardware-Inventory-Sales</url>
        <connection>scm:git:https://github.com/Hanzm10/Hardware-Inventory-Sales.git</connection>
    </scm>
    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <project.env>production</project.env>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <project.env>development</project.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>murico-swingapp</module>
        <module>murico-lookandfeel</module>
    </modules>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <source>22</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <show>private</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.github.hanzm_10.murico.swingapp.MuricoSwingApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.4</version>
                <configuration>
                    <ratchetFrom>origin/main</ratchetFrom>
                    <java>
                        <googleJavaFormat>
                            <version>1.26.0</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                            <formatJavadoc>true</formatJavadoc>
                        </googleJavaFormat>

                        <eclipse />
                        <eclipse>
                            <sortMembersOrder>SF,SI,SM,F,I,C,M,T</sortMembersOrder>
                            <sortMembersVisibilityOrderEnabled>true</sortMembersVisibilityOrderEnabled>
                            <sortMembersVisibilityOrder>V,R,D,B</sortMembersVisibilityOrder>
                        </eclipse>

                        <importOrder />
                        <importOrder>
                            <wildcardsLast>false</wildcardsLast>
                            <order>java,javax,com.sun,com.oracle,org.w3c,org.xml,org.apache,org.jetbrains,com.intellij,com.github.hanzm_10.murico</order>
                            <semanticSort>true</semanticSort>
                        </importOrder>

                        <removeUnusedImports />

                        <formatAnnotations />
                        <licenseHeader>
                            <file>${project.basedir}/LICENSE</file>
                        </licenseHeader>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
