size.width                       = 1280
size.height                      = 720

# Primary Theme Colors
primary.color                    = #21406B
primary.foreground.color         = #FFFFFF
primary.color.dark               = #2980b9
primary.foreground.color.dark    = #ecf0f1

# Secondary Theme Colors
secondary.color                  = #2F788E
secondary.foreground.color       = #FFFFFF
secondary.color.dark             = #8e44ad
secondary.foreground.color.dark  = #ecf0f1

# Tertiary Theme Colors
tertiary.color                   = #213D65
tertiary.foreground.color        = #FFFFFF
tertiary.color.dark              = #16a085
tertiary.foreground.color.dark   = #ecf0f1

# Confirm Button Colors
confirm.color                    = #2ecc71
confirm.foreground.color         = #FFFFFF
confirm.color.dark               = #27ae60
confirm.foreground.color.dark    = #ecf0f1

# Danger Button Colors
danger.color                     = #cc3300
danger.foreground.color          = #FFFFFF
danger.color.dark                = #FF2222
danger.foreground.color.dark     = #FFFFFF

# Warning Button Colors
warning.color                    = #ffcc00
warning.foreground.color         = #000000
warning.color.dark               = #e67e22
warning.foreground.color.dark    = #000000

# Success Button Colors
success.color                    = #27ae60
success.foreground.color         = #FFFFFF
success.color.dark               = #229954
success.foreground.color.dark    = #ecf0f1

info.color                       = #3498db
info.foreground.color            = #FFFFFF
info.color.dark                  = #2980b9
info.foreground.color.dark       = #ecf0f1