<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hanzm_10.murico</groupId>
        <artifactId>murico</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.hanzm_10.murico</groupId>
            <artifactId>constants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.hanzm_10.murico</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>