<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hanzm_10.murico</groupId>
        <artifactId>murico</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>murico-swingapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>   
    </dependencies>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <organization>
        <name>Technological Institute of the Philippines - Quezon City</name>
        <url>https://www.tip.edu.ph/</url>
    </organization>

    <developers>
        <developer>
            <name>Aaron Ragudos</name>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Hanz Mapua</name>
            <roles>
                <role>Project Manager</role>
                <role>Backend Developer</role>
                <role>Database Operations</role>
            </roles>
        </developer>
        <developer>
            <name>Peter Dela Cruz</name>
            <roles>
                <role>Full-stack Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jerick Remo</name>
            <roles>
                <role>Frontend Developer</role>
                <role>UI/UX Designer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Kurt Raneses</name>
            <roles>
                <role>Frontend Developer</role>
                <role>UI/UX Designer</role>
            </roles>
        </contributor>
    </contributors>
</project>