<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hanzm_10.murico</groupId>
        <artifactId>Hardware-Inventory-Sales</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>murico-swingapp</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- You can add includes/excludes here if needed, but often not required -->
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.ttf</include>
                    <include>**/*.png</include>
                    <include>**/*.svg</include>
                    <include>**/*.jpg</include>
                    <include>**/*.jpeg</include>
                    <include>**/*.webp</include>
                    <include>**/*.avif</include>
                    <include>**/*.gif</include>
                    <include>**/*.txt</include>
                    <include>**/*.csv</include>
                    <include>**/*.conf</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Ensure you have maven-compiler-plugin configured for your Java version -->
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.11.0</version> <!-- Use a recent version -->
                 <configuration>
                     <source>22</source> <!-- Or your target Java version (e.g., 22) -->
                     <target>22</target> <!-- Or your target Java version (e.g., 22) -->
                 </configuration>
             </plugin>
             <!-- Other plugins like maven-jar-plugin might be relevant for packaging -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.hanzm_10.murico</groupId>
            <artifactId>murico-lookandfeel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.kitfox.svg/svg-salamander -->
        <dependency>
		    <groupId>com.github.weisj</groupId>
		    <artifactId>jsvg</artifactId>
		    <version>2.0.0</version>
		</dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>

		<dependency>
    		<groupId>org.apache.pdfbox</groupId>
	    	<artifactId>pdfbox</artifactId>
	    	<version>2.0.34</version> <!-- Use the latest 2.x version -->
		</dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>11.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <organization>
        <name>Technological Institute of the Philippines - Quezon City</name>
        <url>https://www.tip.edu.ph/</url>
    </organization>

    <developers>
        <developer>
            <name>Aaron Ragudos</name>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Hanz Mapua</name>
            <roles>
                <role>Project Manager</role>
                <role>Backend Developer</role>
                <role>Database Operations</role>
            </roles>
        </developer>
        <developer>
            <name>Peter Dela Cruz</name>
            <roles>
                <role>Full-stack Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jerick Remo</name>
            <roles>
                <role>Frontend Developer</role>
                <role>UI/UX Designer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Kurt Raneses</name>
            <roles>
                <role>Frontend Developer</role>
                <role>UI/UX Designer</role>
            </roles>
        </contributor>
    </contributors>
</project>
